{
    "data": [
        {
            "name": "lump0_0",
            "shape_1": "../lumps/meshes/lump0_0.ply",
            "groomed_1": "../lumps/meshes/lump0_0.ply",
            "local_particles_1": "./particles/lump0_0_local.particles",
            "world_particles_1": "./particles/lump0_0_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump0_1",
            "shape_1": "../lumps/meshes/lump0_1.ply",
            "groomed_1": "../lumps/meshes/lump0_1.ply",
            "local_particles_1": "./particles/lump0_1_local.particles",
            "world_particles_1": "./particles/lump0_1_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump0_2",
            "shape_1": "../lumps/meshes/lump0_2.ply",
            "groomed_1": "../lumps/meshes/lump0_2.ply",
            "local_particles_1": "./particles/lump0_2_local.particles",
            "world_particles_1": "./particles/lump0_2_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump0_3",
            "shape_1": "../lumps/meshes/lump0_3.ply",
            "groomed_1": "../lumps/meshes/lump0_3.ply",
            "local_particles_1": "../particles/lump0_3_local.particles",
            "world_particles_1": "../particles/lump0_3_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump0_4",
            "shape_1": "../lumps/meshes/lump0_4.ply",
            "groomed_1": "../lumps/meshes/lump0_4.ply",
            "local_particles_1": "./particles/lump0_4_local.particles",
            "world_particles_1": "./particles/lump0_4_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump1_0",
            "shape_1": "../lumps/meshes/lump1_0.ply",
            "groomed_1": "../lumps/meshes/lump1_0.ply",
            "local_particles_1": "./particles/lump1_0_local.particles",
            "world_particles_1": "./particles/lump1_0_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump1_1",
            "shape_1": "../lumps/meshes/lump1_1.ply",
            "groomed_1": "../lumps/meshes/lump1_1.ply",
            "local_particles_1": "./particles/lump1_1_local.particles",
            "world_particles_1": "./particles/lump1_1_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump1_2",
            "shape_1": "../lumps/meshes/lump1_2.ply",
            "groomed_1": "../lumps/meshes/lump1_2.ply",
            "local_particles_1": "./particles/lump1_2_local.particles",
            "world_particles_1": "./particles/lump1_2_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump1_3",
            "shape_1": "../lumps/meshes/lump1_3.ply",
            "groomed_1": "../lumps/meshes/lump1_3.ply",
            "local_particles_1": "./particles/lump1_3_local.particles",
            "world_particles_1": "./particles/lump1_3_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump1_4",
            "shape_1": "../lumps/meshes/lump1_4.ply",
            "groomed_1": "../lumps/meshes/lump1_4.ply",
            "local_particles_1": "./particles/lump1_4_local.particles",
            "world_particles_1": "./particles/lump1_4_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump2_0",
            "shape_1": "../lumps/meshes/lump2_0.ply",
            "groomed_1": "../lumps/meshes/lump2_0.ply",
            "local_particles_1": "./particles/lump2_0_local.particles",
            "world_particles_1": "./particles/lump2_0_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump2_1",
            "shape_1": "../lumps/meshes/lump2_1.ply",
            "groomed_1": "../lumps/meshes/lump2_1.ply",
            "local_particles_1": "./particles/lump2_1_local.particles",
            "world_particles_1": "./particles/lump2_1_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump2_2",
            "shape_1": "../lumps/meshes/lump2_2.ply",
            "groomed_1": "../lumps/meshes/lump2_2.ply",
            "local_particles_1": "./particles/lump2_2_local.particles",
            "world_particles_1": "./particles/lump2_2_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump2_3",
            "shape_1": "../lumps/meshes/lump2_3.ply",
            "groomed_1": "../lumps/meshes/lump2_3.ply",
            "local_particles_1": "./particles/lump2_3_local.particles",
            "world_particles_1": "./particles/lump2_3_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump2_4",
            "shape_1": "../lumps/meshes/lump2_4.ply",
            "groomed_1": "../lumps/meshes/lump2_4.ply",
            "local_particles_1": "./particles/lump2_4_local.particles",
            "world_particles_1": "./particles/lump2_4_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump3_0",
            "shape_1": "../lumps/meshes/lump3_0.ply",
            "groomed_1": "../lumps/meshes/lump3_0.ply",
            "local_particles_1": "./particles/lump3_0_local.particles",
            "world_particles_1": "./particles/lump3_0_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump3_1",
            "shape_1": "../lumps/meshes/lump3_1.ply",
            "groomed_1": "../lumps/meshes/lump3_1.ply",
            "local_particles_1": "./particles/lump3_1_local.particles",
            "world_particles_1": "./particles/lump3_1_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump3_2",
            "shape_1": "../lumps/meshes/lump3_2.ply",
            "groomed_1": "../lumps/meshes/lump3_2.ply",
            "local_particles_1": "./particles/lump3_2_local.particles",
            "world_particles_1": "./particles/lump3_2_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump3_3",
            "shape_1": "../lumps/meshes/lump3_3.ply",
            "groomed_1": "../lumps/meshes/lump3_3.ply",
            "local_particles_1": "./particles/lump3_3_local.particles",
            "world_particles_1": "./particles/lump3_3_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump3_4",
            "shape_1": "../lumps/meshes/lump3_4.ply",
            "groomed_1": "../lumps/meshes/lump3_4.ply",
            "local_particles_1": "./particles/lump3_4_local.particles",
            "world_particles_1": "./particles/lump3_4_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump4_0",
            "shape_1": "../lumps/meshes/lump4_0.ply",
            "groomed_1": "../lumps/meshes/lump4_0.ply",
            "local_particles_1": "./particles/lump4_0_local.particles",
            "world_particles_1": "./particles/lump4_0_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump4_1",
            "shape_1": "../lumps/meshes/lump4_1.ply",
            "groomed_1": "../lumps/meshes/lump4_1.ply",
            "local_particles_1": "./particles/lump4_1_local.particles",
            "world_particles_1": "./particles/lump4_1_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump4_2",
            "shape_1": "../lumps/meshes/lump4_2.ply",
            "groomed_1": "../lumps/meshes/lump4_2.ply",
            "local_particles_1": "./particles/lump4_2_local.particles",
            "world_particles_1": "./particles/lump4_2_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump4_3",
            "shape_1": "../lumps/meshes/lump4_3.ply",
            "groomed_1": "../lumps/meshes/lump4_3.ply",
            "local_particles_1": "./particles/lump4_3_local.particles",
            "world_particles_1": "./particles/lump4_3_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        },
        {
            "name": "lump4_4",
            "shape_1": "../lumps/meshes/lump4_4.ply",
            "groomed_1": "../lumps/meshes/lump4_4.ply",
            "local_particles_1": "./particles/lump4_4_local.particles",
            "world_particles_1": "./particles/lump4_4_world.particles",
            "procrustes_1": "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000"
        }
    ],
    "groom": {
        "1": {}
    },
    "optimize": {
        "number_of_particles": "512",
        "use_normals": "0",
        "normals_strength": "10",
        "checkpointing_interval": "100",
        "keep_checkpoints": "0",
        "iterations_per_split": "2000",
        "optimization_iterations": "500",
        "starting_regularization": "10",
        "ending_regularization": "1",
        "recompute_regularization_interval": "1",
        "domains_per_shape": "1",
        "relative_weighting": "10",
        "initial_relative_weighting": "1",
        "procrustes_interval": "0",
        "procrustes_scaling": "0",
        "save_init_splits": "0",
        "verbosity": "0",
        "multiscale": "1",
        "multiscale_particles": "32",
        "domain_type": "mesh"
    },
    "studio": {},
    "project": {
        "version": "2"
    },
    "analysis": {},
    "deepssm": {},
    "landmarks": []
}