[tox]
# Build in an environment which respects PEP 518
isolated_build = true
envlist =
    lint,
    test,
    type

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8<6
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
# skipsdist = true
skip_install = false
usedevelop = true
deps =
    mypy<0.920
    types-requests
    types-toml
    types-click
commands =
    mypy {posargs:.} --exclude=build/

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
passenv =
    DJANGO_BASE_URL
    DJANGO_SUPERUSER_EMAIL
    DJANGO_SUPERUSER_PASSWORD
deps =
    pytest
    click
    pytest-factoryboy
    pytest-mock
commands =
    pytest -k "not cycle" {posargs}

[testenv:download_upload_cycle]
passenv =
    DJANGO_BASE_URL
    DJANGO_SUPERUSER_EMAIL
    DJANGO_SUPERUSER_PASSWORD
deps =
    pytest
    click
    pytest-factoryboy
    pytest-mock
commands =
    pytest -k "cycle" {posargs}

[testenv:py37]
install_command = pip install --ignore-requires-python {opts} {packages}
basepython=python3.7
passenv =
    DJANGO_BASE_URL
    DJANGO_SUPERUSER_EMAIL
    DJANGO_SUPERUSER_PASSWORD
deps =
    pytest
    click
    pytest-factoryboy
    pytest-mock
commands =
    pytest {posargs}

[testenv:release]
skipsdist = true
skip_install = true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_NON_INTERACTIVE
deps =
    build
    twine
commands =
    pyproject-build --sdist --wheel --outdir {envtmpdir}
    twine check {envtmpdir}/*
    twine upload --skip-existing {envtmpdir}/*

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # Class functions have self argument (conflicts with pydantic validators)
    N805,

[pytest]
addopts = --strict-markers --showlocals --verbose
# filterwarnings =
